* {
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}
nav {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:8vh;
    font-size: 1.5rem;
    letter-spacing: .5rem;
}
main {
    padding:4em 7em;
}
h1 {
font-size:3rem;
padding:2rem 0rem;
}
p {
    font-size:1.25rem;
}
.body-content {
    display: flex;
    gap:5rem
}
.main-column {
   flex-basis: 70%;
   border:2px solid red;
}
.side-column {
    border:2px solid red;
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30%;
}
.card {
    border:2px solid black;
    box-shadow: 5px 1px 5px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height:125px;
    min-width: 100px;
    padding:.5em;
    background-color: lightblue;
}
.card:hover {
    opacity:70%;
    cursor:pointer;
}
.card-img {
    width:100%;
    height:80%;
}
h3 {
    font-size: 1.75rem;
    padding:.7em;
}
.side-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap:1em;
}
footer {
    background-color: lightblue;
    min-height:8vh;
    width:100%;
    position: absolute;
    bottom: 0;
}
.page-container {
    position: relative;
    min-height: 100vh;
}
form {
    padding:1em;
    margin:1em;
    display:flex;
    flex-direction: column;
    align-items: center;
}
label {
    display: flex;
    flex-direction: column;
    gap:.25em;
    border:2px solid red;
    font-size: 1.25em;
}
input {
    font-size:1.25em;
}
fieldset {
    display: flex;
    gap:2em;
}
@media (max-width:900px) {
    .body-content {
        flex-direction: column;
        gap:5rem
    }
    main {
        padding: 4rem 5rem;
    }
    fieldset {
        flex-direction: column;
    }
}
@media (max-width:600px) {
   main {
    padding:1em 1em;
   }
}